<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoveImage.cls_TypeDoc">
    <Position X="4" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="MoveImage.cls_TypeDoc.cmd_SaveEnabledOff" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ParentClass\Variables.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wmDVsZwiARESU0aAPwYukS9KRYWkiRUIQAizgBBEAEY=</HashCode>
      <FileName>Classes\ParentClass\cls_TypeDoc.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveImage.cls_IZV" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAGAAAAQAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\cls_IZV.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveImage.cls_NGO">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAGAAAAQAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\cls_NGO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveImage.cls_RZ">
    <Position X="2.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAGAAAAQAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\cls_RZ.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveImage.cls_SKN" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAGAAAAQAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\cls_SKN.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveImage.cls_ZP" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAGAAAAQAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\cls_ZP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveImage.cls_KTSP">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAEAEAAAAAEAAAAAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\cls_KTSP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="MoveImage.DeclarationVariable">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MoveImage.DeclarationVariable.enDirectoryName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Module\DeclareVariable.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SgAAAAAABAEQBAAgAAACAAAABSBABAABCKAYAAAAAAA=</HashCode>
      <FileName>Module\DeclareVariable.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="MoveImage.Functions">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAADAAEAAAAAAAAAAAAAgAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Functions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>