При открытии этого окна требуется выбрать сначала тип документа.
При выборе конкретного типа документа требуется ввести определенные поля. 
Следуйте инструкции заполнения согласно приведенных примеров.

====================================================================================================
				СКН

Примеры заполнения документов:

Пример СКН: 12301/178

Шифр изделия в документе:	178
Номер документа:		12301
Номер чертежа:			148.00.5603.080.001-002,5601.100-200
Примечание:			В деталях произошли изменения

На выходе должны получить такую запись (согласно примера выше):		
СКН 12301 - 148.00.5603.080.001-002,5601.100-200 - (В деталях произошли изменения)
====================================================================================================
				ИЗВЕЩЕНИЕ

Пример: 14856.532ПИ
Шифр изделия по документу:	148

Номер документа:		532_ПИ
Номер чертежа:			148.00.5603.080.001-002,5601.100-200
Примечание:				В деталях произошли изменения

Комментарий: 
По извещению есть нюансы. 
Есть извещения к которым относится много чертежей или извещение является документом запуска,
в таком случае оставляем поле Чертеж пустым и в примечаниях пишем: 
Запуск чертежей или Документ изменения (Эти комментарии относятся  к другим докуметам)

Нажимаем на кнопку "Просмотреть переименование"
На выходе должны получить такую запись (согласно примера выше):
ИЗВ 532_ПИ - (Запуск чертежей)

Если документ Извещение не ПИ, то пишем просто (без всяких "прочерков") номер.

Пример Извещения:			14856.532
Шифр изделия по документе:	148
Номер документа:			532
Номер чертежа:				148.00.5603.080.000
Примечание:	

На выходе должны получить такую запись (согласно примера выше):		
ИЗВ 532 - 148.00.5603.080.000

Если не требуется заполнять поля Чертеж и Примечание - можно оставить их пустыми.

На выходе должны получить такую запись (согласно примера выше):	
ИЗВ 532
======================================================================================================
				ЗАПРОС ПРОИЗВОДСТВА
Пример:  12345/178

Иногда обозначение запроса регистрирует ОГК и в этом случае ставим галочку. 
В большинстве случаев "галочку" ОКГ пропускаем.

Шифр изделия по документу:	178
Номер документа:			12345
Номер чертежа:				178.00.5603.080.001
Примечание:					В деталях произошли изменения
Номер РЗ:					РЗ_7803
Номер машины:				178.006

На выходе должны получить такую запись (согласно примера выше):	
ЗП 12345 - РЗ_7803 - 148.00.5603.080.001 - (В деталях произошли изменения)

Пояснения:
При выборе поля "Шифр изделия по документе" изделия 132 и 178, добавляется еще одно поле "Номер машины",
где требуется ввести номер машины конкретного изделия 178.006

Поле "Номер РЗ" требуется вводить через "черточку",так РЗ_7803, а не просто 7803 и или подобным образом

========================================================================================================
				СЛУЖЕБНАЯ ЗАПИСКА РЗ
Пример: Служебная записка РЗ 7803

Шифр изделия по документу:	178
Номер документа:		7803
Примечание:			В деталях произошли изменения

На выходе должны получить такую запись (согласно примера выше):	
РЗ 7803 - (В деталях произошли изменения)

========================================================================================================
Пример Оснастка:  7803/178

Шифр изделия по документу:	178
Номер документа:		1719
Отдел:				ОМО

На выходе должны получить такую запись (согласно примера выше):	
НГО 1719 ОМО - 178

========================================================================================================
				КТСП
Пример: 178.023.933/16 или 178.023.933.16

Номер документа:		178.023.933-16
Номер чертежа:			148.00.5603.080.000

На выходе должны получить такую запись (согласно примера выше):	
КТСП 933 - 148.00.5603.080.000

Пояснения:
В поле "Номер докумета" требуется вводить полностью все обозначение входящего документа в таком формате:
178.023.933-16 (по примеру выше, обратите внимание на "тире")

На выходе должны получить такую запись (согласно примера выше):	
НГО 1719 ОМО - 178
=========================================================================================================


Все вопросы возникшие у Вас, задавайте... (Вы знаете кому...)