\\erp\0_\Сканер\
\\erp\0_\
d:\Vetal\0_Test\

d:\Vetal\MoveImageTest\


Z:\023 Цех23\ТБ\_ОБЩАЯ ПАПКА\База данных ТБ Ц23\
z:\023 Цех23\ТБ\_ОБЩАЯ ПАПКА\База данных ТБ Ц23\BD\


Z:\023 Цех23\ТБ\_ОБЩАЯ ПАПКА\Сканер\
Z:\023 Цех23\ТБ\_ОБЩАЯ ПАПКА\База данных ТБ Ц23\
z:\023 Цех23\ТБ\_ОБЩАЯ ПАПКА\База данных ТБ Ц23\BD\

d:\MoveImageTest\

Z:\023 Цех23\ТБ\_ОБЩАЯ ПАПКА\База данных ТБ Ц23\

d:\MoveImageTest\
Z:\023 Цех23\ТБ\_ОБЩАЯ ПАПКА\База данных ТБ Ц23\
Z:\023 Цех23\ТБ\_ОБЩАЯ ПАПКА\Сканер\
Z:\023 Цех23\ТБ\_ОБЩАЯ ПАПКА\База данных ТБ Ц23\2_Техническая документация\
E:\Document\Мои рисунки\
d:\MoveImageTest\
d:\Vetal\0_Test\
